PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=A10HUIDGG3HH5G6H6H56DJ564JHF86HFO

JWT_EXPIRE=3d

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_MAIL=razzaaq8110@gmail.com

SMPT_PASSWORD=razzaq@9818

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME= dwly2zyzw
CLOUDINARY_API_KEY= 465585788271119
CLOUDINARY_API_SECRET= YeDqaH7RsaM42YGRHapBvsWU6Lc